{
	"schemaVersion": 1,
	"id": "${id}",
	"name": "${display_name}",
	"version": "${version}",
	"description": "${description}",
	"authors": [
		"${author}"
	],
	"contact": {
		"sources": "https://github.com/${github}/${name}",
		"issues": "https://github.com/${github}/${name}/issues"
	},
	"license": "${license}",
	"icon": "assets/${namespace}/textures/mod_logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"${group}.${namespace}.${name}"
		],
		"client": [
			"${group}.${namespace}.${name}"
		]
	},
	"mixins": [
		"mixins.${id}.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "${mc}",
		"fabric-api": "*"
	},
	"accessWidener": "${id}.accesswidener"
}